{
  "name": "NEBRIN Online Service Company Limited",
  "short_name": "NEBRIN",
  "description": "Digital services, business support, government service assistance and youth empowerment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061b46",
  "theme_color": "#061b46",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}